{
  "name": "@codeorbit/analysis-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codeorbit/domain": "workspace:*",
    "@codeorbit/persistence": "workspace:*",
    "@codeorbit/source-provider-contracts": "workspace:*",
    "@codeorbit/analyzer-contracts": "workspace:*",
    "@codeorbit/javascript-typescript-analyzer": "workspace:*",
    "@codeorbit/github-provider": "workspace:*"
  }
}
